# spark-create-iceberg

./: requirements.txt  spark-submit.py
.github/workflows/: deploy.yml
src/: pom.xml
src/spark-create-iceberg/: pom.xml
src/spark-create-iceberg-docker/: Dockerfile  pom.xml
src/spark-create-iceberg/src/main/java/be/bylemans/: Main.java  Schema.java
src/spark-create-iceberg/src/main/resources/: example.yaml  example2.yaml  test.yaml  test2.yaml
